# @brief GPIB, AMIGO, SS80 and device defines.
# @par Edit History - [1.0]   [Mike Gore]  
# @par Copyright &copy; 2020 Mike Gore, Inc. All rights reserved.
#
# Define global defaults
# See: scripts/create_everything.sh for updating drive types
#
# ========================
# DEBUG FLAGS
# ========================
# Debug level truth table
#   See also gpib/debug.h
#   You can OR the following values together to add debug processing
#   Values in the table are in HEX (base 16)
#   Warning: Setting too many can cause HP85 timeouts while displaying messages
#       1 ERRORS - all GPIB and device related error message
#         # Note: Will not suppress Startup and configuration errors
#       2 GPIB PPR Parallel Poll Response states
#       4 GPIB BUS level single command byte decoded messages
#       8 GPIB main loop - top level data and controll lines decoded
#      10 GPIB TODO DEVICE missing support code
#      20 GPIB Device Level states such as AMIGO,SS80,PRINTER
#      40 GPIB Disk I/O read/write times
#      80 GPIB read/write string timing
#     100 GPIB read/write string byte decode
#     200 GPIB try to detect Parallel Poll BUS state
#     400 LIF utitilites debugging
#
# Debug settings Examples:
#  Most usefull debuggging messages
#     (1+2+8+10+20)
#  DEBUG = 0x3D
#  Main device states and errors only
#     (1+2+10+20)
#  DEBUG = 0x33
#  Main device states and errors only
#     (1+2+10+20)
#  DEBUG = 0x33
# Errors and TODO messages only
#     (1+10)
#  DEBUG = 0x11

# DEFAULT - just report errors and TODO
# Note - for the following drives the TODO messages you will see are harmless
DEBUG  = 0x1
# @brief GPIB, AMIGO, SS80 and device defines.
# @par Edit History - [1.0]   [Mike Gore]  
# @par Copyright &copy; 2020 Mike Gore, Inc. All rights reserved.
#
# Define global defaults
# See: scripts/create_everything.sh for updating drive types
#
# ========================
# PRINTERS 
# ========================

# PRINTER Definition 1
#
# Note printer reception is now fully automatic
# Captures a plot with todays date as set by the DS1307 RTC on the AVR
# Captures PLIST data so you can export programs listings:
#   PRINTER IS 705
#   PLIST
PRINTER
    CONFIG
            # GPIB Address
        ADDRESS                 = 5
    END
END
# @brief GPIB, AMIGO, SS80 and device defines.
# @par Edit History - [1.0]   [Mike Gore]  
# @par Copyright &copy; 2020 Mike Gore, Inc. All rights reserved.
#
# Define global defaults
# See: scripts/create_everything.sh for updating drive types
#
# ===================================================================
# Default SS80 Drive Parameters for remaining SS80 definitions
# The hp85disk emulator hardware actually controlls many of these
# Mostly the CONTROLLER and UNIT settings and VOLUME INTERLEAVE
# Any of these values can be overriden by following SS80 definitions
# 
# FIXME all of thyese settings have to be measured and updated
# HP85 BASIC ADDRESS :D720
SS80_DEFAULT

    CONTROLLER
        UNITS_INSTALLED         = 0x8001    # Units Installed - we only do 1 upper bit is always 1
        TRANSFER_RATE           = 744       # Default Transfer Rate 
        TYPE                    = 4         # Single Unit Controller
    END

    UNIT
        UNIT_TYPE               = 0         # Generic Unit Type, 0 = fixed, 1 = floppy, 2 = tape
                                            # OR with 128 implies dumb can not detect media change

        BYTES_PER_BLOCK         = 256       # Bytes Per Block
                                            # Default, changing will require code updates

        BUFFERED_BLOCKS         = 1         # Buffered blocks 1 

        BURST_SIZE              = 0         # Burst size = 0 for SS80

        BLOCK_TIME              = 2000      # Block time in microseconds

        CONTINUOUS_TRANSFER_RATE = 100       # Continuous average transfer rate for long transfers kB/s

        OPTIMAL_RETRY_TIME      = 10000     # Optimal retry time in 1O's of milliseconds

        ACCESS_TIME             = 10000     # Access time parameter in 1O's of milliseconds

        MAXIMUM_INTERLEAVE      = 31        # Maximum Sector Interleave factor

        FIXED_VOLUMES           = 1         # Fixed volume byte; one bit per volume (set if fixed)

        REMOVABLE_VOLUMES       = 1         # Removable volume byte; one bit per volume (set if removable)
    END

    VOLUME
        INTERLEAVE              = 1         # Sector sequence interleave
    END

END

# SS80_DEFAULTS
# ===================================================================


# HP9121 dual 270K AMIGO floppy disc
# HP85 BASIC ADDRESS :D700
AMIGO 9121
    HEADER
            # GPIB Address
        ADDRESS                 = 0
            # Parallel Poll Reponse Bit
        PPR                     = 0
            # LIF image file name
        FILE                    = /amigo0.lif
    END
END

# HP9121 dual 270K AMIGO floppy disc
# HP85 BASIC ADDRESS :D710
AMIGO 9121
    HEADER
            # GPIB Address
        ADDRESS                 = 1
            # Parallel Poll Reponse Bit
        PPR                     = 1
            # LIF image file name
        FILE                    = /amigo1.lif
    END
END

# HP9134D 15MB SS/80 Winchester disc
# HP85 BASIC ADDRESS :D720
SS80 9134D
    HEADER
          # GPIB Address
        ADDRESS                 = 2
          # Parallel Poll Reponse Bit
        PPR                     = 2
          # LIF image file name
        FILE                    = /ss80-0.lif
    END
END

# HP9134D 15MB SS/80 Winchester disc
# HP85 BASIC ADDRESS :D730
SS80 9134D
    HEADER
          # GPIB Address
        ADDRESS                 = 3
          # Parallel Poll Reponse Bit
        PPR                     = 3
          # LIF image file name
        FILE                    = /ss80-1.lif
    END
END

