# @brief GPIB, AMIGO, SS80 and device defines.
# @par Edit History - [1.0]   [Mike Gore]  Initial revision of file.
# @par Copyright &copy; 2017 Mike Gore, Inc. All rights reserved.
#
# Define 2 AMIGO and 2 SS80 drives
# See: scripts/create_everything.sh for updating drive types
# The Disk we create must match the definitions below
#
# ========================
# DEBUG FLAGS
# ========================
# Debug level truth table
# You can OR the following values together to add debug processing
# Values in the table are in HEX (base 16)
#
#    1 ERRORS - all GPIB and device related error message 
#    # Note: Will not suppress Startup and configuration errors 
#
#    2 PPR states
#
#    4 GPIB command and control byte messages
#
#    8 GPIB main loop command data and control line states
#
#    10 TODO DEVICE support states - ie missing code
#
#    20 DEVICE states, AMIGO,SS80,PRINTER
#
#    40 disk I/O read/write times
#
#    80 GPIB read/write string timeing
#
#    100 GPIB read / write string byte decode
#
#    200 Parallel Poll bus status debug
#
#    400 LIF utitilites debugging
#
# Debug settings Examples:
#  Most usefull debuggging messages
#     (1+2+8+10+20)
#  DEBUG = 0x3D
#  Main device states and errors only
#     (1+2+10+20)
#  DEBUG = 0x33
#  Main device states and errors only
#     (1+2+10+20)
#  DEBUG = 0x33
# Errors and TODO messages only
#     (1+10)
#  DEBUG = 0x11

# DEFAULT - just report errors and TODO
# NOte - for the following drives the TODO messages you will see are harmless
DEBUG  = 0x1


# ========================
# PRINTERS 
# ========================

# PRINTER Definition 1
#
# Note printer reception is now fully automatic
# Captures a plot with todays date as set by the DS1307 RTC on the AVR
# Captures PLIST data so you can export programs listings:
#   PRINTER IS 705
#   PLIST
# Use "test" command in gpib_tests()
PRINTER
    CONFIG
            # GPIB Address
        ADDRESS                 = 5
            # NO PPR
    END
END
# HP9121 dual 270K AMIGO floppy disc
# HP85 BASIC ADDRESS :D700
AMIGO 9121
    HEADER
            # GPIB Address
        ADDRESS                 = 0
            # Parallel Poll Reponse Bit
        PPR                     = 0
            # LIF image file name
        FILE                    = /amigo0.lif
    END

    CONFIG
            # Request Identify ID
        ID                      = 0x0104
    END

    GEOMETRY
            # Bytes Per Block
        BYTES_PER_SECTOR        = 256
            # Sectors Per Track
        SECTORS_PER_TRACK        = 16
            # Heads
        HEADS                   = 2
            # Cylinders
        CYLINDERS               = 35
            # BLOCKS = CYLINDERS * HEADS * SECTORS
            # BLOCKS = 1120
    END

END

# HP9121 dual 270K AMIGO floppy disc
# HP85 BASIC ADDRESS :D710
AMIGO 9121
    HEADER
            # GPIB Address
        ADDRESS                 = 1
            # Parallel Poll Reponse Bit
        PPR                     = 1
            # LIF image file name
        FILE                    = /amigo1.lif
    END

    CONFIG
            # Request Identify ID
        ID                      = 0x0104
    END

    GEOMETRY
            # Bytes Per Block
        BYTES_PER_SECTOR        = 256
            # Sectors Per Track
        SECTORS_PER_TRACK        = 16
            # Heads
        HEADS                   = 2
            # Cylinders
        CYLINDERS               = 35
            # BLOCKS = CYLINDERS * HEADS * SECTORS
            # BLOCKS = 1120
    END

END

# HP9121 dual 270K AMIGO floppy disc
# HP85 BASIC ADDRESS :D720
AMIGO 9121
    HEADER
            # GPIB Address
        ADDRESS                 = 2
            # Parallel Poll Reponse Bit
        PPR                     = 2
            # LIF image file name
        FILE                    = /amigo2.lif
    END

    CONFIG
            # Request Identify ID
        ID                      = 0x0104
    END

    GEOMETRY
            # Bytes Per Block
        BYTES_PER_SECTOR        = 256
            # Sectors Per Track
        SECTORS_PER_TRACK        = 16
            # Heads
        HEADS                   = 2
            # Cylinders
        CYLINDERS               = 35
            # BLOCKS = CYLINDERS * HEADS * SECTORS
            # BLOCKS = 1120
    END

END

# HP9121 dual 270K AMIGO floppy disc
# HP85 BASIC ADDRESS :D730
AMIGO 9121
    HEADER
            # GPIB Address
        ADDRESS                 = 3
            # Parallel Poll Reponse Bit
        PPR                     = 3
            # LIF image file name
        FILE                    = /amigo3.lif
    END

    CONFIG
            # Request Identify ID
        ID                      = 0x0104
    END

    GEOMETRY
            # Bytes Per Block
        BYTES_PER_SECTOR        = 256
            # Sectors Per Track
        SECTORS_PER_TRACK        = 16
            # Heads
        HEADS                   = 2
            # Cylinders
        CYLINDERS               = 35
            # BLOCKS = CYLINDERS * HEADS * SECTORS
            # BLOCKS = 1120
    END

END

