# @brief GPIB, AMIGO, SS80 and device defines.
# @par Edit History - [1.0]   [Mike Gore]  Initial revision of file.
# @par Copyright &copy; 2017 Mike Gore, Inc. All rights reserved.
#
# Define 4 AMIGO drives
# See: scripts/create_everything.sh for updating drive types
# The Disk we create must match the definitions below 
#
# ========================
# DEBUG FLAGS
# ========================
# Debug level truth table
# You can OR the following values together to add debug processing
# Values in the table are in HEX (base 16)
#
#    1 ERRORS - all GPIB and device related error message 
#    # Note: Will not suppress Startup and configuration errors 
#
#    2 PPR states
#
#    4 GPIB command and control byte messages
#
#    8 GPIB main loop command data and control line states
#
#    10 TODO DEVICE support states - ie missing code
#
#    20 DEVICE states, AMIGO,SS80,PRINTER
#
#    40 disk I/O read/write times
#
#    80 GPIB read/write string timeing
#
#    100 GPIB read / write string byte decode
#
#    200 Parallel Poll bus status debug
#
#    400 LIF utitilites debugging
#
# Debug settings Examples:
#  Most usefull debuggging messages
#     (1+2+8+10+20)
#  DEBUG = 0x3D
#  Main device states and errors only
#     (1+2+10+20)
#  DEBUG = 0x33
#  Main device states and errors only
#     (1+2+10+20)
#  DEBUG = 0x33
# Errors and TODO messages only
#     (1+10)
#  DEBUG = 0x11

# DEFAULT - just report errors and TODO
# NOte - for the following drives the TODO messages you will see are harmless
DEBUG  = 0x11

# ========================
# AMIGO DRIVES 
# ========================

# AMIGO Definition 1
# HP85 BASIC ADDRESS :D700
AMIGO HP9121D
    HEADER
            # GPIB Address
        ADDRESS                 = 0
            # Parallel Poll Reponse Bit
        PPR                     = 0
            # File name for thsi device
        FILE                    = /amigo1.lif
    END
    CONFIG
            # Identify, For 9121D 0104H
        ID                      = 0x0104
    END
    GEOMETRY
            # Bytes Per Sector
        BYTES_PER_SECTOR        = 256
            # Sectors Per Track
        SECTORS_PER_TRACK       = 16
            # Heads
        HEADS                   = 2
            # Cylinders
        CYLINDERS               = 35
    END
END

# AMIGO Definition 2
# HP85 BASIC ADDRESS :D710
AMIGO HP9121D
    HEADER
            # GPIB Address
        ADDRESS                 = 3
            # Parallel Poll Reponse Bit
        PPR                     = 3
            # File name for thsi device
        FILE                    = /amigo2.lif
    END
    CONFIG
            # Identify, For 9121D 0104H
        ID                      = 0x0104
    END
    GEOMETRY
            # Bytes Per Sector
        BYTES_PER_SECTOR        = 256
            # Sectors Per Track
        SECTORS_PER_TRACK       = 16
            # Heads
        HEADS                   = 2
            # Cylinders
        CYLINDERS               = 35
    END
END

# AMIGO Definition 3
# HP85 BASIC ADDRESS :D720
AMIGO HP9121D
    HEADER
            # GPIB Address
        ADDRESS                 = 3
            # Parallel Poll Reponse Bit
        PPR                     = 3
            # File name for thsi device
        FILE                    = /amigo2.lif
    END
    CONFIG
            # Identify, For 9121D 0104H
        ID                      = 0x0104
    END
    GEOMETRY
            # Bytes Per Sector
        BYTES_PER_SECTOR        = 256
            # Sectors Per Track
        SECTORS_PER_TRACK       = 16
            # Heads
        HEADS                   = 2
            # Cylinders
        CYLINDERS               = 35
    END
END

# AMIGO Definition 3
# HP85 BASIC ADDRESS :D730
AMIGO HP9121D
    HEADER
            # GPIB Address
        ADDRESS                 = 1
            # Parallel Poll Reponse Bit
        PPR                     = 1
            # File name for thsi device
        FILE                    = /amigo2.lif
    END
    CONFIG
            # Identify, For 9121D 0104H
        ID                      = 0x0104
    END
    GEOMETRY
            # Bytes Per Sector
        BYTES_PER_SECTOR        = 256
            # Sectors Per Track
        SECTORS_PER_TRACK       = 16
            # Heads
        HEADS                   = 2
            # Cylinders
        CYLINDERS               = 35
    END
END
