# @brief GPIB, AMIGO, SS80 and device defines.
# @par Edit History - [1.0]   [Mike Gore]  
# @par Copyright &copy; 2020 Mike Gore, Inc. All rights reserved.
#
# Define global defaults
# See: scripts/create_everything.sh for updating drive types
#
# ========================
# DEBUG FLAGS
# ========================
# Debug level truth table
#   See also gpib/debug.h
#   You can OR the following values together to add debug processing
#   Values in the table are in HEX (base 16)
#   Warning: Setting too many can cause HP85 timeouts while displaying messages
#       1 ERRORS - all GPIB and device related error message
#         # Note: Will not suppress Startup and configuration errors
#       2 GPIB PPR Parallel Poll Response states
#       4 GPIB BUS level single command byte decoded messages
#       8 GPIB main loop - top level data and controll lines decoded
#      10 GPIB TODO DEVICE missing support code
#      20 GPIB Device Level states such as AMIGO,SS80,PRINTER
#      40 GPIB Disk I/O read/write times
#      80 GPIB read/write string timing
#     100 GPIB read/write string byte decode
#     200 GPIB try to detect Parallel Poll BUS state
#     400 LIF utitilites debugging
#
# Debug settings Examples:
#  Most usefull debuggging messages
#     (1+2+8+10+20)
#  DEBUG = 0x3D
#  Main device states and errors only
#     (1+2+10+20)
#  DEBUG = 0x33
#  Main device states and errors only
#     (1+2+10+20)
#  DEBUG = 0x33
# Errors and TODO messages only
#     (1+10)
#  DEBUG = 0x11

# DEFAULT - just report errors and TODO
# Note - for the following drives the TODO messages you will see are harmless
DEBUG  = 0x1
