# @brief GPIB, AMIGO, SS80 and device defines.
# @par Edit History - [1.0]   [Mike Gore]  
# @par Copyright &copy; 2020 Mike Gore, Inc. All rights reserved.
#
# Define global defaults
# See: scripts/create_everything.sh for updating drive types
#
# ========================
# PRINTERS 
# ========================

# PRINTER Definition 1
#
# Note printer reception is now fully automatic
# Captures a plot with todays date as set by the DS1307 RTC on the AVR
# Captures PLIST data so you can export programs listings:
#   PRINTER IS 705
#   PLIST
# Use "test" command in gpib_tests()
PRINTER
    CONFIG
            # GPIB Address
        ADDRESS                 = 5
            # NO PPR
    END
END
