# @brief GPIB, AMIGO, SS80 and device defines.
# @par Edit History - [1.0]   [Mike Gore]  
# @par Copyright &copy; 2020 Mike Gore, Inc. All rights reserved.
#
# Define global defaults
# See: scripts/create_everything.sh for updating drive types
#
# ===================================================================
# Default SS80 Drive Parameters for remaining SS80 definitions
# The hp85disk emulator hardware actually controlls many of these
# Mostly the CONTROLLER and UNIT settings and VOLUME INTERLEAVE
# Any of these values can be overriden by following SS80 definitions
# 
# FIXME all of thyese settings have to be measured and updated
# HP85 BASIC ADDRESS :D720
SS80_DEFAULT

    CONTROLLER
        UNITS_INSTALLED         = 0x8001    # Units Installed - we only do 1 upper bit is always 1
        TRANSFER_RATE           = 744       # Default Transfer Rate 
        TYPE                    = 4         # Single Unit Controller
    END

    UNIT
        UNIT_TYPE               = 0         # Generic Unit Type, 0 = fixed, 1 = floppy, 2 = tape
                                            # OR with 128 implies dumb can not detect media change

        BYTES_PER_BLOCK         = 256       # Bytes Per Block
                                            # Default, changing will require code updates

        BUFFERED_BLOCKS         = 1         # Buffered blocks 1 

        BURST_SIZE              = 0         # Burst size = 0 for SS80

        BLOCK_TIME              = 2000      # Block time in microseconds

        CONTINUOUS_TRANSFER_RATE = 100       # Continuous average transfer rate for long transfers kB/s

        OPTIMAL_RETRY_TIME      = 10000     # Optimal retry time in 1O's of milliseconds

        ACCESS_TIME             = 10000     # Access time parameter in 1O's of milliseconds

        MAXIMUM_INTERLEAVE      = 31        # Maximum Sector Interleave factor

        FIXED_VOLUMES           = 1         # Fixed volume byte; one bit per volume (set if fixed)

        REMOVABLE_VOLUMES       = 1         # Removable volume byte; one bit per volume (set if removable)
    END

    VOLUME
        INTERLEAVE              = 1         # Sector sequence interleave
    END

END

# SS80_DEFAULTS
# ===================================================================


